# prj-web

./: README.md  pom.xml
prj-web-biz/: pom.xml
prj-web-biz-shared/: pom.xml
prj-web-home/: .gitignore  bower.json  package.json  pom.xml
prj-web-home/src/main/webapp/: index.html
prj-web-home/src/main/webapp/WEB-INF/: web.xml
prj-web-home/src/main/webapp/bower_components/angular-animate/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-aria/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-cookies/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-messages/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-mocks/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-resource/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-sanitize/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-touch/: .bower.json
prj-web-home/src/main/webapp/bower_components/angular-ui-router/: .bower.json
prj-web-home/src/main/webapp/bower_components/angularjs-toaster/: .bower.json
prj-web-home/src/main/webapp/bower_components/jquery.terminal/: .bower.json
prj-web-home/src/main/webapp/bower_components/swagger-ui/: .bower.json
prj-web-home/src/main/webapp/bower_components/ui-router-extras/: .bower.json
prj-web-integration/: pom.xml
prj-web-utils/: pom.xml
