<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>prj-web</artifactId>
        <groupId>la.kaike</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>prj-web-home</artifactId>
    <packaging>war</packaging>
    <name>prj-web-home</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>la.kaike</groupId>
            <artifactId>prj-web-biz</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>prj-web-home</finalName>
    </build>
</project>
